# SurveyBasket.Api

./: README.md
SurveyBasket/SurveyBasket.API/: GlobalUsings.cs  Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  appsettings.json
SurveyBasket/SurveyBasket.API/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionController.cs  ResultController.cs  VoteController.cs
SurveyBasket/SurveyBasket.API/Extensions/: UserExtension.cs
SurveyBasket/SurveyBasket.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
SurveyBasket/SurveyBasket.API/Properties/: launchSettings.json
SurveyBasket/SurveyBasket.API/Templates/: EmailConfirmation.html  ForgetPassword.html  PollNotification.html
SurveyBasket/SurveyBasket.Application/: GlobalUsings.cs  SurveyBasket.Application.csproj
SurveyBasket/SurveyBasket.Application/DependencyInjection/: ApplicationServiceRegistration.cs
SurveyBasket/SurveyBasket.Application/Helpers/: DefaultRoles.cs  DefaultUsers.cs  EmailBodyBuilder.cs  Permissions.cs  RegexPatterns.cs
SurveyBasket/SurveyBasket.Application/Mapping/: MappingConfigurations.cs
SurveyBasket/SurveyBasket.Application/RepositoriesInterfaces/: IPollRepository.cs  IQuestionRepository.cs  IUserRepository.cs  IVoteRepository.cs
SurveyBasket/SurveyBasket.Application/Responses/: ApiResponse.cs  ApiResponseData.cs  ApiResponseMessage.cs
SurveyBasket/SurveyBasket.Application/Services/Auth/: AuthService.cs  IAuthService.cs
SurveyBasket/SurveyBasket.Application/Services/Caching/: CacheService.cs  ICacheService.cs
SurveyBasket/SurveyBasket.Application/Services/Email/: EmailService.cs  IEmailService.cs  MailSettings.cs
SurveyBasket/SurveyBasket.Application/Services/Notification/: INotificationService.cs  NotificationService.cs
SurveyBasket/SurveyBasket.Application/Services/PollService/: IPollService.cs  PollService.cs
SurveyBasket/SurveyBasket.Application/Services/Question/: IQuestionService.cs  QuestionService.cs
SurveyBasket/SurveyBasket.Application/Services/Result/: IResultService.cs  ResultService.cs
SurveyBasket/SurveyBasket.Application/Services/Users/: IUserService.cs  UserService.cs
SurveyBasket/SurveyBasket.Application/Services/Vote/: IVoteService.cs  VoteService.cs
SurveyBasket/SurveyBasket.Application/UnitOfWorkInterfaces/: IUnitOfWork.cs
SurveyBasket/SurveyBasket.Application/Validations/: ChangePasswordValidator.cs  ConfirmEmailRequestValidator.cs  CreatePollRequestValidator.cs  ForgetPasswordValidator.cs  LoginRequestValidator.cs  PollRequestValidator.cs  QuestionRequestValidator.cs  RegisterRequestValidator.cs  ResendConfirmationEmailValidator.cs  ResetPasswordValidator.cs  UpdateProfileValidator.cs  VoteAnswerRequestValidator.cs  VoteRequestValidator.cs
SurveyBasket/SurveyBasket.Infrastructure/: GlobalUsings.cs  SurveyBasket.Infrastructure.csproj
SurveyBasket/SurveyBasket.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
SurveyBasket/SurveyBasket.Infrastructure/EFUnitOfWork/: UnitOfWork.cs
SurveyBasket/SurveyBasket.Infrastructure/Identity/: ApplicationUser.cs  JWTProvider.cs  JwtOptions.cs  RefreshToken.cs
SurveyBasket/SurveyBasket.Infrastructure/Persistence/: ApplicationDbContext.cs
SurveyBasket/SurveyBasket.Infrastructure/Persistence/EntitiesConfigrations/: AnswerConfigration.cs  ApplicationUserConfigration.cs  PollConfigration.cs  QuestionConfigration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfigration.cs  VoteConfigration.cs
SurveyBasket/SurveyBasket.Infrastructure/Persistence/Migrations/: 20260222093607_InitalCreatePollTable.Designer.cs  20260222093607_InitalCreatePollTable.cs  20260304094222_AddIdentityTable.Designer.cs  20260304094222_AddIdentityTable.cs  20260315103157_RefreshTokenTable.Designer.cs  (+14 more)
SurveyBasket/SurveyBasket.Infrastructure/Repositories/: PollRepository.cs  QuestionRepository.cs  UserRepository.cs  VoteRepository.cs
(+39 files in other folders)
